<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hospital Appointment List</title>
  <!-- Bootstrap CSS -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <style>
    body {
    margin: 0;
    padding: 0;
    height: 100vh;
    background-image: url('https://i.ibb.co/P41WVkW/background.jpg'); /* Adjust the path as per your file structure */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed; /* Keeps the background fixed when scrolling */
}

    .container {
      margin-top: 30px;
    }
  </style>
</head>
<body>

<div class="container">
  <h2 class="text-center">Hospital Appointment Records</h2>

  <!-- Table to display patient details -->
  <table class="table table-bordered table-striped">
    <thead>
      <tr>
        <th>Patient Name</th>
        <th>Age</th>
        <th>Gender</th>
        <th>Phone Number</th>
        <th>Appointment Date</th>
        <th>Doctor</th>
        <th>Condition</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody id="patientTableBody">
      <!-- Default patient records -->
      <tr>
        <td>John Doe</td>
        <td>34</td>
        <td>Male</td>
        <td>9876543210</td>
        <td>2024-09-15</td>
        <td>Dr. Smith</td>
        <td>Flu</td>
        <td>
          <button class="btn btn-warning btn-sm" onclick="editPatient(this)">Edit</button>
        </td>
      </tr>
      <tr>
        <td>Jane Doe</td>
        <td>29</td>
        <td>Female</td>
        <td>8765432109</td>
        <td>2024-09-16</td>
        <td>Dr. Johnson</td>
        <td>Back Pain</td>
        <td>
          <button class="btn btn-warning btn-sm" onclick="editPatient(this)">Edit</button>
        </td>
      </tr>
      <tr>
        <td>Sam Smith</td>
        <td>45</td>
        <td>Male</td>
        <td>7654321098</td>
        <td>2024-09-17</td>
        <td>Dr. Taylor</td>
        <td>Diabetes</td>
        <td>
          <button class="btn btn-warning btn-sm" onclick="editPatient(this)">Edit</button>
        </td>
      </tr>
      <tr>
        <td>Emily Clark</td>
        <td>52</td>
        <td>Female</td>
        <td>6543210987</td>
        <td>2024-09-18</td>
        <td>Dr. Brown</td>
        <td>Hypertension</td>
        <td>
          <button class="btn btn-warning btn-sm" onclick="editPatient(this)">Edit</button>
        </td>
      </tr>
      <tr>
        <td>Robert Green</td>
        <td>60</td>
        <td>Male</td>
        <td>5432109876</td>
        <td>2024-09-19</td>
        <td>Dr. Davis</td>
        <td>Arthritis</td>
        <td>
          <button class="btn btn-warning btn-sm" onclick="editPatient(this)">Edit</button>
        </td>
      </tr>
    </tbody>
  </table>

  <!-- Form to add a new patient -->
  <h3>Add New Patient</h3>
  <form id="addPatientForm">
    <div class="row mb-3">
      <div class="col">
        <input type="text" class="form-control" id="name" placeholder="Patient Name" required />
      </div>
      <div class="col">
        <input type="number" class="form-control" id="age" placeholder="Age" required />
      </div>
    </div>
    <div class="row mb-3">
      <div class="col">
        <select class="form-control" id="gender" required>
          <option value="" disabled selected>Select Gender</option>
          <option value="Male">Male</option>
          <option value="Female">Female</option>
        </select>
      </div>
      <div class="col">
        <input type="tel" class="form-control" id="phone" placeholder="Phone Number" required />
      </div>
    </div>
    <div class="row mb-3">
      <div class="col">
        <input type="date" class="form-control" id="appointmentDate" required />
      </div>
      <div class="col">
        <input type="text" class="form-control" id="doctor" placeholder="Doctor" required />
      </div>
    </div>
    <div class="mb-3">
      <input type="text" class="form-control" id="condition" placeholder="Condition" required />
    </div>
    <button type="button" class="btn btn-primary" onclick="addPatient()">Add Patient</button>
  </form>
</div>

<!-- JavaScript -->
<script>
  // Add a new patient to the table
  function addPatient() {
    const name = document.getElementById('name').value;
    const age = document.getElementById('age').value;
    const gender = document.getElementById('gender').value;
    const phone = document.getElementById('phone').value;
    const appointmentDate = document.getElementById('appointmentDate').value;
    const doctor = document.getElementById('doctor').value;
    const condition = document.getElementById('condition').value;

    if (name && age && gender && phone && appointmentDate && doctor && condition) {
      const tableBody = document.getElementById('patientTableBody');
      const newRow = document.createElement('tr');

      newRow.innerHTML = `
        <td>${name}</td>
        <td>${age}</td>
        <td>${gender}</td>
        <td>${phone}</td>
        <td>${appointmentDate}</td>
        <td>${doctor}</td>
        <td>${condition}</td>
        <td><button class="btn btn-warning btn-sm" onclick="editPatient(this)">Edit</button></td>
      `;

      tableBody.appendChild(newRow);

      // Clear the form fields after adding a patient
      document.getElementById('addPatientForm').reset();
    } else {
      alert('Please fill out all fields');
    }
  }

  // Edit patient details in the table
  function editPatient(button) {
    const row = button.parentElement.parentElement;
    const cells = row.getElementsByTagName('td');

    // Set the form values with the row values
    document.getElementById('name').value = cells[0].innerText;
    document.getElementById('age').value = cells[1].innerText;
    document.getElementById('gender').value = cells[2].innerText;
    document.getElementById('phone').value = cells[3].innerText;
    document.getElementById('appointmentDate').value = cells[4].innerText;
    document.getElementById('doctor').value = cells[5].innerText;
    document.getElementById('condition').value = cells[6].innerText;

    // Remove the old row
    row.remove();
  }
</script>

</body>
</html>
